/* Input wrapper for filter with clear button */
.input-wrapper {
  position: relative;
  width: 100%;
}
.input-wrapper input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  padding-right: 2em;
}
.clear-btn {
  position: absolute;
  right: 0.3em;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2em;
  color: #888;
  cursor: pointer;
  padding: 0 0.3em;
  line-height: 1;
  display: none;
}
.input-wrapper input[type="text"]:not(:placeholder-shown) + .clear-btn {
  display: inline;
}
/* Station logo style */
.station-logo {
  width: 32px;
  height: 32px;
  object-fit: contain;
  vertical-align: middle;
  margin-right: 8px;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
  background: #ccc;
  height: 100%;
  overflow: hidden;
}

station-picker {
  width: 25%;
  height: 100%;

  input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    border: none;

    &:focus {
      outline: none;
      border: none;
    }
  }

  ul {
    height: calc(100% - 40px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #222;
    border-bottom: 1px solid #eee;

    &:hover {
      background-color: red;
    }
  }
}

tv-watcher {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;

  .video-js {
    width: 100%;
    height: 100%;
  }
}