<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tevecade - TV Local</title>
  <link rel="stylesheet" href="style.css">
  <!-- Video.js CSS -->
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <script defer src="app.js"></script>
  <!-- Video.js JS -->
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</head>
<body>
  <header style="display: none;">
    <h1>Tevecade</h1>
  </header>
  <main>
    <station-picker>
        <div class="input-wrapper">
          <input type="text" placeholder="Buscar canal...">
          <button type="button" class="clear-btn" title="Limpiar">×</button>
        </div>
        <ul>
            <li></li>
        </ul>
    </station-picker>
    <tv-watcher>
        <video-player></video-player>
    </tv-watcher>
  </main>
</body>
</html>
