<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tevecade - TV Local</title>
  <style>
    /* Input wrapper for filter with clear button */
    .input-wrapper {
      position: relative;
      width: 100%;
    }
    .input-wrapper input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding-right: 2em;
    }
    .clear-btn {
      position: absolute;
      right: 0.3em;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 1.2em;
      color: #888;
      cursor: pointer;
      padding: 0 0.3em;
      line-height: 1;
      display: none;
    }
    .input-wrapper input[type="text"]:not(:placeholder-shown) + .clear-btn {
      display: inline;
    }
    /* Station logo style */
    .station-logo {
      width: 32px;
      height: 32px;
      object-fit: contain;
      vertical-align: middle;
      margin-right: 8px;
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #222;
    }
    header {
      background: #222;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      display: flex;
      flex-direction: row;
      background: #ccc;
      height: 100%;
      overflow: hidden;
    }
    station-picker {
      width: 25%;
      height: 100%;
    }
    station-picker input {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border: none;
    }
    station-picker input:focus {
      outline: none;
      border: none;
    }
    station-picker ul {
      height: calc(100% - 40px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    station-picker a {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: #222;
      border-bottom: 1px solid #eee;
    }
    station-picker a:hover {
      background-color: red;
    }
    tv-watcher {
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
    }
    .video-js {
      width: 100%;
      height: 100%;
    }
  </style>
  <!-- Video.js CSS -->
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <!-- Video.js JS -->
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</head>
<body>
  <header style="display: none;">
    <h1>Tevecade</h1>
  </header>
  <main>
    <station-picker>
      <div class="input-wrapper">
        <input type="text" placeholder="Buscar canal...">
        <button type="button" class="clear-btn" title="Limpiar">×</button>
      </div>
      <ul>
        <li></li>
      </ul>
    </station-picker>
    <tv-watcher>
      <video-player></video-player>
    </tv-watcher>
  </main>
  <script>
    const FREETVM3U8URL = 'https://iptv-org.github.io/iptv/countries/rs.m3u';

    window.addEventListener('DOMContentLoaded', async () => {
      const ul = document.querySelector('station-picker ul');
      ul.innerHTML = '<li>Cargando estaciones...</li>';
      try {
        const res = await fetch(FREETVM3U8URL);
        const text = await res.text();
        const lines = text.split('\n');
        let stations = [];
        for (let i = 0; i < lines.length; i++) {
          if (lines[i].startsWith('#EXTINF')) {
            // Use tvg-id as the channel name if present, else fallback
            let name = 'Canal';
            let logo = '';
            const extinf = lines[i];
            let match = extinf.match(/tvg-id="([^"]+)"/);
            if (match && match[1]) {
              name = match[1].trim();
            } else {
              // Try tvg-name
              match = extinf.match(/tvg-name="([^"]+)"/);
              if (match && match[1]) {
                name = match[1].trim();
              } else {
                // Try group-title
                match = extinf.match(/group-title="([^"]+)"/);
                if (match && match[1]) {
                  name = match[1].trim();
                } else {
                  // Fallback: use text after last comma
                  match = extinf.match(/,(.*)$/);
                  if (match && match[1]) {
                    name = match[1].trim();
                  }
                }
              }
            }
            // Get tvg-logo
            match = extinf.match(/tvg-logo="([^"]+)"/);
            if (match && match[1]) {
              logo = match[1].trim();
            }
            const url = lines[i+1] && !lines[i+1].startsWith('#') ? lines[i+1].trim() : '';
            if (url) stations.push({ name, url, logo });
          }
        }
        ul.innerHTML = '';
        stations.forEach(station => {
          const li = document.createElement('li');
          const a = document.createElement('a');
          a.href = '#';
          // Add logo if present
          if (station.logo) {
            const img = document.createElement('img');
            img.src = station.logo;
            img.alt = station.name + ' logo';
            img.className = 'station-logo';
            a.appendChild(img);
          }
          const span = document.createElement('span');
          span.textContent = station.name;
          a.appendChild(span);
          a.addEventListener('click', (e) => {
            e.preventDefault();
            const tvWatcher = document.querySelector('tv-watcher');
            // Remove previous player if exists
            tvWatcher.innerHTML = '';
            // Create video element for Video.js
            const video = document.createElement('video');
            video.className = 'video-js vjs-default-skin';
            video.setAttribute('controls', '');
            video.setAttribute('autoplay', '');
            video.setAttribute('width', '640');
            video.setAttribute('height', '360');
            video.setAttribute('data-setup', '{}');
            const source = document.createElement('source');
            source.src = station.url;
            source.type = 'application/x-mpegURL';
            video.appendChild(source);
            tvWatcher.appendChild(video);
            // Initialize Video.js
            if (window.videojs) {
              window.videojs(video);
            }
          });
          li.appendChild(a);
          li.dataset.url = station.url;
          ul.appendChild(li);
        });
        // Filtering logic with clear button
        const filterInput = document.querySelector('station-picker input[type="text"]');
        const clearBtn = document.querySelector('.clear-btn');
        function filterList() {
          const filter = filterInput.value.trim().toLowerCase();
          const items = ul.querySelectorAll('li');
          items.forEach(li => {
            const name = li.textContent.trim().toLowerCase();
            if (name.includes(filter)) {
              li.style.display = '';
            } else {
              li.style.display = 'none';
            }
          });
          clearBtn.style.display = filter ? 'inline' : 'none';
        }
        filterInput.addEventListener('input', filterList);
        clearBtn.addEventListener('click', function() {
          filterInput.value = '';
          filterInput.focus();
          filterList();
        });
        // Hide clear button initially
        clearBtn.style.display = 'none';
      } catch (e) {
        ul.innerHTML = '<li>Error cargando estaciones</li>';
      }
    });
  </script>
</body>
</html>
